= form_with(model:  @question, local: true) do |form|
  .card-body
    = render 'shared/errors', resource: @question
    div
      = form.label :title
      = form.text_field :title, class: 'form-control'
    div
      br
      = form.label :body
      = form.text_area :body, class: 'form-control'
    br
    div
      .reward
        ' Reward
        = form.fields_for :reward do |reward|
          = render 'rewards/form', r: reward
    br
    row
      = form.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      .links
        = link_to_add_association 'add link', form, :links, partial: 'shared/link_fields', class: 'btn btn-sm btn-success btn-block'
    div.text-right
      = render partial: 'files/file', locals: { resources: @question, action_edit: true }
    div
      br
      = form.label :files
      = form.file_field :files, class: 'form-control-file', multiple: true
      -if form.object.files.attached?
        - form.object.files.each do |file|
          div { id="attachment_#{file.id}" }
            = form.hidden_field :files, value: file.signed_id, multiple: true
      br
      div
        = form.submit 'Update', class: "actions btn  btn-sm btn-success"