.row
  .col-sm-12
    .card
      .card-body
        h3= link_to question.title, question_path(question)
        p= question.body

        - if question.best_answer.blank?
          div.text-center#answer-count
            div
              small.font-weight-bold= question.answers.count
            div
              small= "answers"
        - else
          div.text-center#best-answer
            div
              small.font-weight-bold= question.answers.count
            div
              small= "answers"

        = render 'shared/create_at', resources: question
br