= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |link|
      p
        = link.label :name, 'Link name'
        = link.text_field :name
      p
        = link.label :url
        = link.text_field :url
  p
    = f.submit 'Ask'
