= render 'shared/errors', resource: @question

= form_with model: @question do |form|
  p
    = form.label :title
    = form.text_field :title, class: 'form-control'
  p
    = form.label :body
    = form.text_area :body, class: 'form-control'
  p
    = form.label :files
    = form.file_field :files, multiple: true

  .card
    .card-body
      p Links:
      div
        = form.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'add link', form, :links, partial: 'shared/link_fields', class: 'btn btn-sm btn-success btn-block'
  br
  p
    = form.submit 'Ask', class: 'btn btn-sm btn-primary btn-block'
