h1= @question.title
p= @question.body

.subscription
  - if can?(:create, Subscription)
    = render 'subscriptions/subscription', resource: @question

div.text-right
  = render partial: 'files/file', locals: { resources: @question, action_edit: false }

- unless @question.links.blank?
  hr
  = render partial: 'shared/link', locals: { resources: @question }

- unless @question.reward.blank?
  hr
  ' Reward:
  p= @question.reward.title

- if can?(:update, @question)
  br
  div.text-right
    = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-warning'

    - if can?(:destroy, @question)
      = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'
-if can?(:create, Comment)
  hr
  = render 'comments/comments', resource: @question
br
- if current_user
  = render 'comments/form', resource: @question

hr
.answers
  = render 'answers/answers', best_answer: @best_answer, other_answers: @other_answers

.answer-errors
  =render 'shared/errors', resource: @answer

- if can?(:create, Answer)
  div= render 'answers/form'
