h1= @question.title
p= @question.body

div.text-right
  = render partial: 'files/file', locals: { resources: @question, action_edit: false }

- if current_user&.author_of?(@question)
  br
  div.text-right
    = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-warning'
    = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'
hr
.answers
  = render 'answers/answers', best_answer: @best_answer, other_answers: @other_answers

.answer-errors
  =render 'shared/errors', resource: @answer

- if current_user
  div= render 'answers/form'
