h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'

.answers
  = render @question.answers

.answer-errors
  =render 'shared/errors', resource: @answer

div= render 'answers/form'
