h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'
hr
.answers
  = render 'answers/best_answer', resource: @best_answer
  = render 'answers/answer', collection: @other_answers

.answer-errors
  =render 'shared/errors', resource: @answer

- if current_user
  div= render 'answers/form'
