h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    div.text-right
      small= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(@question)
  br
  div.text-right
    = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-warning'
    = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'
hr
.answers
  = render 'answers/answers', best_answer: @best_answer, other_answers: @other_answers

.answer-errors
  =render 'shared/errors', resource: @answer

- if current_user
  div= render 'answers/form'
