= form_with(model:  @comment || resource.comments.new  , url: polymorphic_path(resource, action: :add_comment),
        id: "new_comment_#{resource.type_id}", data: { type: :json }, local: false) do |form|
  .input-group.input-group-sm.mb-3
    = form.text_field :body, class: 'form-control'
    = form.submit 'Add comment', class: "actions btn  btn-sm btn-primary"