nav.navbar.navbar-expand-lg.navbar-light.bg-info
  a.navbar-brand href="#" StackOverFlow
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Questions', questions_path, class: 'nav-link'
      - if current_user
        li.nav-item
          = link_to "Rewards", rewards_path, class: 'nav-link'
    .form-inline.my-2.my-lg-0
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-secondary ml-2 mr-2'
      - else
        = link_to 'Sign in', new_user_session_path, class: 'btn btn-info ml-2 mr-2'
        = link_to 'Sign up', new_user_registration_path, class: 'btn btn-info ml-2 mr-2'
