.small
  ' vote
-if current_user && !current_user.author_of?(resource)
  .vote.vote-up
    = link_to polymorphic_path(resource, action: :vote_up), method: :patch, data: { type: :json }, remote: true
      i.fas.fa-caret-up
.vote
  .rating
    = resource.rating

-if current_user && !current_user.author_of?(resource)
  .vote.vote-down
    = link_to polymorphic_path(resource, action: :vote_down), method: :patch, data: { type: :json }, remote: true
      i.fas.fa-caret-down
    .vote-cancel.small
      = link_to 'cancel', polymorphic_path(resource, action: :vote_cancel),
              method: :delete,
              data: { type: :json },
              remote: true