p= answer.body
- if current_user&.author_of?(answer)

  p
    = link_to 'Edit', '#', class: 'btn btn-warning edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'