- if answer.persisted?
  = content_tag :div, id: "answer_#{answer.id}", class: 'mt-3'
    .row
      .col-sm-12
        .card
          .card-body
            = content_tag :p, answer.body, class: "card-text"
            br
            - if current_user&.author_of?(answer)

              div.text-right
                = link_to 'Edit', '#', class: 'btn btn-outline-warning edit-answer-link', data: { answer_id: answer.id }
                = link_to 'Delete answer', answer_path(answer), method: :delete, class: 'btn btn-outline-danger', remote: true
              = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
                = f.label :body, 'Your answer'
                = f.text_area :body, class: 'form-control'
                = f.submit 'Save', class: 'btn btn-outline-success'
