.card-body
  = content_tag :p, resources.body, class: "card-text"
  - unless resources.links.blank?
    br
    div
      = render partial: 'shared/link', locals: { resources: resources }
  div
    = render 'shared/vote', resource: resources
  div.text-right
    = render partial: 'files/file', locals: { resources: resources, action_edit: false }

  - if current_user
    br
    = render 'shared/create_at', resources: resources
      br
    div.text-right
      br
      - if current_user&.author_of?(@question) && @question.best_answer != resources
        = link_to mark_as_best_answer_path(resources), class: "btn btn-outline-success btn-sm", id: "best_#{resources.id}", method: :patch, remote: true do
          i.fas.fa-thumbs-up
      - if current_user.author_of?(resources)
        = link_to '#', class: 'btn btn-outline-warning btn-sm edit-answer-link', data: { answer_id: resources.id } do
          i.fas.fa-edit
          '  Edit
        = link_to answer_path(resources), method: :delete, class: 'btn btn-outline-danger btn-sm', remote: true do
          i.far.fa-trash-alt
          '  Delete
    = form_with model: resources, class: 'hidden', html: { id: "edit-answer-#{resources.id}" }, local: false do |form|
      = form.label :body, 'Your answer'
      = form.text_area :body, class: 'form-control'
      div.text-right
        = render partial: 'files/file', locals: { resources: resources, action_edit: true }
      br
      row
        = form.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'add link', form, :links, partial: 'shared/link_fields', class: 'btn btn-sm btn-success btn-block'

      div
        br
        = form.label :files
        = form.file_field :files, class: 'form-control-file', multiple: true
        - if form.object.files.attached?
          - form.object.files.each do |file|
            div { id="attachment_#{file.id}" }
              = form.hidden_field :files, value: file.signed_id, multiple: true
      br
      = form.submit 'Save', class: 'btn btn-outline-success'