.card-body
  = content_tag :p, resources.body, class: "card-text"
  br
  div.text-right
    .links
      p Links
      ul
        - resources.links.each do |link|
          li= link_to link.name, link.url
    = render partial: 'files/file', locals: { resources: resources, action_edit: false }

  - if current_user
    br
    div.text-right
      - if current_user&.author_of?(@question)
        = link_to mark_as_best_answer_path(resources), class: "btn btn-outline-success btn-sm", id: "best_#{resources.id}", method: :patch, remote: true do
          i.fas.fa-thumbs-up
      - if current_user.author_of?(resources)
        = link_to '#', class: 'btn btn-outline-warning btn-sm edit-answer-link', data: { answer_id: resources.id } do
          i.fas.fa-edit
          '  Edit
        = link_to answer_path(resources), method: :delete, class: 'btn btn-outline-danger btn-sm', remote: true do
          i.far.fa-trash-alt
          '  Delete
    = form_with model: resources, class: 'hidden', html: { id: "edit-answer-#{resources.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body, class: 'form-control'
      div.text-right
        = render partial: 'files/file', locals: { resources: resources, action_edit: true }

      div
        br
        = f.label :files
        = f.file_field :files, class: 'form-control-file', multiple: true
        - if f.object.files.attached?
          - f.object.files.each do |file|
            div { id="attachment_#{file.id}" }
              = f.hidden_field :files, value: file.signed_id, multiple: true
      br
      = f.submit 'Save', class: 'btn btn-outline-success'