.card-body
  = content_tag :p, resources.body, class: "card-text"
  br
  - if resources.files.attached?
    - resources.files.each do |file|
      div.text-right
        small= link_to file.filename.to_s, url_for(file)

  - if current_user
    br
    div.text-right
      - if current_user&.author_of?(@question)
        = link_to mark_as_best_answer_path(resources), class: "btn btn-outline-success btn-sm", id: "best_#{resources.id}", method: :patch, remote: true do
          i.fas.fa-thumbs-up
      - if current_user.author_of?(resources)
        = link_to '#', class: 'btn btn-outline-warning edit-answer-link btn-sm', data: { answer_id: resources.id } do
          i.fas.fa-edit
          '  Edit
        = link_to answer_path(resources), method: :delete, class: 'btn btn-outline-danger btn-sm', remote: true do
          i.far.fa-trash-alt
          '  Delete
    = form_with model: resources, class: 'hidden', html: { id: "edit-answer-#{resources.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-outline-success'