h5= 'Answer a question'

= form_with(model: [@question, @answer], local: false) do |f|
  = render 'shared/errors', resource: @answer
  p
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit 'Answer'