hr
h5= 'Answer a question'

= form_with(model: [@question, @answer], class: 'new-answer', local: false) do |form|
  = render 'shared/errors', resource: @answer
  p
    = form.label :body
    = form.text_area :body, class: 'form-control'
  hr
  .card
    .card-body
      p Links:
      div
        = form.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'add link', form, :links, partial: 'shared/link_fields', class: 'btn btn-sm btn-success btn-block'
  hr
  p
    = form.label :files
    br
    = form.file_field :files, multiple: true
  p
    = form.submit 'Answer', class: 'btn btn-sm btn-primary btn-block'