hr
h5= 'Answer a question'

= form_with(model: [@question, @answer], class: 'new-answer', local: false) do |f|
  = render 'shared/errors', resource: @answer
  p
    = f.label :body
    = f.text_area :body, class: 'form-control'
  p Links:
  p
    = f.fields_for :links do |link|
      p
        = link.label :name, 'Link name'
        = link.text_field :name
      p
        = link.label :url
        = link.text_field :url
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true
  .actions
    = f.submit 'Answer'