= form_with url: searches_path, class: 'd-flex', method: :get, local: true do |f|
  = f.search_field :query, class: 'form-control query', minlength: '3', placeholder: 'Search', type: 'query'
  = f.select :scope, options_for_select([%w(All thinking_sphinx),
          %w(Question question),
          %w(Answer answer),
          %w(Comment comment),
          %w(User user)]), {}, { class: 'form-control', style: 'border-radius: 0;' }
  = f.submit 'Search', class: 'form-control query_sub'
